<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .top-popup1{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                border-radius: 10px;         
         }
            .top-popup1 h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid silver;
                color: #00aeef;
            }
            .top-popup1 form{
                padding: 0 40px;
                box-sizing: border-box;
            }
            .top-popup1.txt-field{
                 position: relative;
                 border-bottom: 2px solid #adadad;
                 margin: 30px 0;
            }
            .txt-field input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
            }
            body{
                background-color: white;
                margin:0;
                padding:0;
                font-family: "Potta One", cursive;
                height: 100vh;
                overflow: hidden;
            }
            .txt-field span::before{
                content: '';
                position:absolute;
                top: 40px;
                left: 0;
                width: 0%;
                height: 2px;
                background: #2691d9;
                transition: .5s;
            }
            .txt-field input:focus ~ label,
            .txt-field input:valid ~ label{
                top: -5px;
                color: #2691d9;
            }
            .txt-field input:focus ~ span::before,
            .txt-field input:valid ~ span::before{
                width: 100%;
            }
            .btn{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: white;
                border-radius: 25px;
                font-size: 18px;
                color: #00aeef;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            .btn.hover{
                border-color: #00aeef;
                transition: .5s;
            }
        </style>
    </head>
   <body>
        <div class="top-popup1">
            <form method="post" action="connect.php">
               <h1>SignUp</h1>
               <div class="txt-field">
                   <span></span>
                <input type="text" placeholder="Enter First Name" name="name" class="btn"><br><br>
            </div>
            <div class="txt-field">
                <span></span>
                <input type="text" placeholder="Enter Email" name="email" class="btn" ><br><br>
            </div>
            <div class="txt-field">
                <span></span>
                <input type="password" placeholder="Enter Password" name="password" class="btn"><br><br>
            </div>
                <button type="submit" class="btn"><a href="" style="text-decoration:none; color:#00aeef;">Sign Up</a></button><br><br>
                <button type="button" class="btn" onclick="closeForm()">Close</button><br>
              </form>
        </div> 
    </body>
</html>